---
layout: default
---

<!-- about.html -->

      <style>
        body, html {
            height: 100%;
        }

        /* The hero image */
        .hero-image {
          /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/img/demonic.jpg");

          /* Set a specific height */
          height: 50%;

          /* Position and center the image to scale nicely on all screens */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }

        /* Place text in the middle of the image */
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
      </style>

      <div class="post wow fadeIn">
        <header class="post-header">

          <div class="hero-image">
            <div class="hero-text">
              <br /><br /><br /><br /><br /><br />
              <br /><br /><br /><br /><br /><br />
              <h1>I am John Doe</h1>
              <p>And I'm a Photographer</p>
              <button>Hire me</button>
            </div>
          </div>
          
          <br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br /><br />

          <h1 class="post-title">
           {% if site.title == "blank" -%}<span class="font-weight-bold">{{ site.first_name }}</span> {{ site.middle_name }} {{ site.last_name }}{%- else -%}{{ site.title }}{%- endif %}
          </h1>
          <p class="desc">{{ page.subtitle }}</p>
          
        </header>

        <article>
          {% if page.profile -%}
          <div class="wow fadeIn profile float-{%- if page.profile.align == 'left' -%}left{%- else -%}right{%- endif -%}" data-wow-delay="1s">
            {%- if page.profile.image %}
              {%- assign profile_image_path = page.profile.image | prepend: 'assets/img/' -%}

              {% if page.profile.image_circular %}
                {%- assign profile_image_class = "img-fluid z-depth-1 rounded-circle" -%}
              {% else %}
                {%- assign profile_image_class = "img-fluid z-depth-1 rounded" -%}
              {% endif %}

              {% include figure.html 
              path=profile_image_path 
              class=profile_image_class
              alt=page.profile.image -%}
            {% endif -%}
            {%- if page.profile.address %}
            <div class="address">
              {{ page.profile.address }}
            </div>
            {%- endif %}
            
          </div>
          {%- endif %}

          {%- if page.social %}
          <!-- Social -->
          <div class="social">
            <div class="contact-icons">
            {% include social.html %}
            </div>

            <div class="contact-note">
              {{ site.contact_note }}
            </div>
            
          </div>
          {%- endif %}

          <div class="clearfix">
            {{ content }}
          </div>

          {%- include selected_posts.html %}
          {% if page.selected_papers -%}
          <!-- Selected papers -->
          {%- include selected_papers.html %}
          {%- endif %}

          {% if page.news -%}
          <!-- News -->
          {%- include news.html %}
          {%- endif %}

        </article>

</div>
